HOST_URL=http://localhost:8800
REACT_APP_JWT_SECRET='BabyKoBasePasandHai'
REACT_APP_JWT_SECRETKEY_ADMIN='GangnamStyle'
REACT_APP_JWT_SECRETKEY_VENDOR='CenterFruit'
EMail='nikhil.mohite.nm1@gmail.com'
PASS='hfsnchmtdmyybusk'
RAZORPAY_API_KEY="rzp_test_WHaF5I8GKfCFsd"
RAZORPAY_API_SECRET="IZaepDJHklVTNE5avFOQpB6U"